
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
@import url(/node_modules/bootstrap/scss/bootstrap.scss);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
  overflow-x: hidden;
}

:root {
  --font1: "Overpass", sans-serif;
  --font2: "Ubuntu", sans-serif;
  --gradient-very-light-red: hsl(13, 100%, 72%);
  --gradient-light-red: hsl(353, 100%, 62%);
  --gradient-v-gray-blue: hsl(237, 17%, 21%);
  --gradient-v-d-desatured-blue: hsl(237, 23%, 32%);

  --padding-container: 50px 0;
  --color-grayish-blue: hsl(240, 2%, 79%);
  --color-white: #fff;
  --color-l-red: hsl(356, 100%, 66%);
  --color-v-l-red: hsl(355, 100%, 74%);
  --color-v-blue: hsl(208, 49%, 24%);
  --color-v-d-grayish-blue: hsl(207, 13%, 34%);
  --color-v-d-black-blue: hsl(240, 10%, 16%);
}
  div, h2{
    padding: 5px;
  }

  a{
    text-decoration: none;
  }

  body {
    font-family: var(--font1);
  }

  .hero{
    min-height: 60vh;
    background-image: linear-gradient(
    var(--gradient-very-light-red),
    var(--gradient-light-red)
    );
    position: relative;
    z-index: 1;
    border-radius: 0 0 0 90px;
  }

  .hero__main {
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 13% !important;
  }


  .hero__paragraph {
    margin-top: 1em;
    font-size: 30px;
    font-weight: 300;
    
  }

  .hero__btns {
    margin-top: 2em;
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: center;
    gap: 20px;
    margin-bottom: 8em;
  }
  .hero__cta {
    text-decoration: none;
    border: 1px solid currentColor;
    padding: 12px 16px;
    border-radius: 30px;
    background: var(--color-white);
    color: var(--color-l-red);
    font-family: var(--font2);
    font-weight: 600;
  }
  .hero__cta:hover {
    background-color: pink;
    color: white;
  }
  .hero__cta--bg {
    --color-white: transparent;
    --color-l-red: #fff;
  }

  .container{
    width: 90%;
    max-width: 1350px;
    margin: 0 auto;
    padding: 5px;
  }

  /* BARRA NAVEGACION*/
  .nav {
    font-family: var(--font2);
  }
  .nav__link {
    list-style: none;
    color: #fff;
  }
  .atop{
    color: hsl(353, 100%, 62%);
    text-decoration: none;
    font-weight: 700;
  }

  a{
    color: white;
  }

  .nav__button {
    color: var(--color-l-red);
    text-decoration: none;
    font-weight: 700;
    padding: 10px 0;
  }
  
  .nav__button--bold {
    background: var(--color-l-red);
    color: white;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 30px;
  }
  
  .hero__title {
    font-size: 3rem;
  }
  
  .nav__buttons {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 20px;
  }

  .nav__logo {
    display: inline-flex;
    grid-template-columns: min-content min-content;
    gap: 10px;

  } .nav__logo a{
    color: white;
  }

  .nav__logo-img{
    height: 3em;
  }

  
  .nav__menu {
    display: flex;
    align-items: center;
    gap: 60px;
  }

  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
      position: sticky;
      top: 0;
      z-index: 999;
      background-color:  white;
      padding: 0 10%;
  }
  

  .menu-bar{
display: none;
  }
  /*SEGUNDO CONTENIDO*/

  .subtitle {
    font-size: 2.9rem;
  }

  .designed {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 35px;
  }

  .designed__container {
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .designed__texts {
    width: 45%;
  }

  .designed__subtitle {
    font-size: 1.3rem;
    text-align: left;
  }
  
  .designed__paragraph {
    text-align: justify;
    padding: 10px;
  }
  
  /*TERCER CONTENIDO*/
  .infrastructure__container {
    display: flex;
    align-items: center;
  }
  .infrastructure::before {
    top: 20%;
    bottom: 25%;
  }
  .infrastructure__texts {
    text-align: left;
  }
  
  .infrastructure__paragraph {
    width: 100%;
    margin: 0;
    margin-top: 20px;
  }
  
  .subtitle {
    font-size: 1.9rem;
    color: var(--color-v-blue);
    text-align: center;
  }
  
  
.designed__paragraph {
  color: var(--color-v-d-grayish-blue);
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: justify;
  font-family: var(--font2);
  margin-top: 20px;

}

.designed__about--margin {
  margin-bottom: 40px;
}

.designed__subtitle {
  font-size: 1.9rem;
  color: var(--color-v-blue);
  text-align: center;
  font-weight: bold;
}


.designed--left {
  --padding-container: 0 0 80px;
}

.designed__illustration--right {
  position: absolute;
  height: auto;
  top: 0;
  bottom: 0;
  background-size: contain;
  width: 70%;
  left: -20%;
  right: 0;
  /* background-color: #000; */
  background-position: left center;
}

.designed__container--left {
  flex-direction: row-reverse;
}
.infrastructure__container {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
}

.infrastructure::before {
  content: "";
  display: block;
  width: 100%;
  top: 30%;
  bottom: 0;
  position: absolute;
  background-color: rgb(254, 247, 247);
  z-index: -1;
  border-radius: 0 100px 0 100px;
}

.infrastructure__title {
  font-size: 2.5rem;
  color: var(--color-v-blue);
}

.infrastructure__phones {
  width: 45%;
  border-radius: 150px;
  padding: 10px;
}

.infrastructure__text{
  margin-left: 10%;
}

.infrastructure__paragraph {
  color: var(--color-v-d-grayish-blue);
  line-height: 1.5;
  width: 90%;
  margin-top: 20px;
  text-align: justify;
}


/* Services Section */
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 3rem 0;
}

.services h1 {
  background-color: var(--color-l-red);
  background-image: linear-gradient(orange);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-v-blue);
  transition: 0.3s ease-in;
}

.services__card{
  background: hsl(320, 10%, 94%); /* fallback for old browsers */
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.services__btn button:hover{
  background-color:var(--color-l-red);
}
.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ff8177;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

/*FOOTER*/

.footer{
  background-color:var(--gradient-v-d-desatured-blue);
  display: flex;
  flex-direction: row;
}

.footer__container {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  align-items: center;
}

.footer p{
  font-weight: bold;
  font-size: 15px;
}
.footer a{
  font-size: 12px;
}
.footer__links {
  width: 100%;
  max-width: 1000px;
  display: grid;  
}

.footer__link--wrapper {
  display: flex;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

@media all and (max-width:500px){
  .services__wrapper {
    grid-template-columns: 1fr;
  }
  .infrastructure__container{
    display: grid;
    grid-template-columns: 1fr ;
    justify-items: center;
  }

  .infrastructure__phones{
width: 70%;
  }

  .designed__container{
    display: flex;
flex-direction: column-reverse;
  }
}
@media all and (max-width:820px){
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width:767px)  {

    .hero{
          width: 100%;
      }
      .hero__title{
        font-size: 2em;
      }

      .designed{
        padding: 5px;
      }

      /*BARRA NAVEGACIÃ“N*/
    
      .nav__logo-img{
        width: 3.5em;
        }
      .navbar{
          display: flex;
          align-items: stretch;
          justify-items: start;
          align-content: center;
          height: auto;
      }

      .navbar .nav__menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: white;
        top: 61px;
        height: 19vh;
        width: 30vw;
        transform: translate(300%);
        transition: all 1.4s;
      }
    
      .navbar .menu-toggle {
        transform: translate(200%);
      }
    
      .nav__menu li {
        margin-top: 3em;
      }
    
     

      .nav__buttons{
          display: none;
      }
      .navbar .menu-bar {
        display: flex;
        font-size: 2em;
        color: hsl(353, 100%, 62%);
        cursor: pointer;
        padding-right: 25px;
        align-items: center;
      }
      .nav__menu {
        font-size: 12px;
        gap:15px;
      }

      .designed__container{
        display: flex;
    flex-direction: column-reverse;
      }
      .infrastructure::before{
        width: 0;
      }
      .infrastructure__title{
        font-size: 1em;
      }
      .infrastructure__paragraph{
        line-height: 1;
      }

      .services__wrapper {
        grid-template-columns: 1fr;
      }

      #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
      }

      .navbar__toggle .bar {
        display: block;
        cursor: pointer;
      }

      #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }
    
      #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }

      .highlight {
        border-bottom: 4px solid rgb(132, 0, 255);
      }
      
    }

 


  
  /*TABLET*/
  @media (min-width:768px) and (max-width:1023px){
   
  }
  
  