<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/sheetstyle/style.css" />
    <title>Zonas</title>
  </head>
  <body>
    <!--BARRA NAVEGACIÓN-->
    <nav class="nav navbar">
      <div class="nav__logo">
        <a href="/index.html"
          ><img src="/images/detranquis_logo.png" class="nav__logo-img" alt=""
        /></a>
      </div>
      <ul class="nav__menu" id="menu">
        <li class="nav__link">
          <a class="atop" href="/pages/tipoBares.html">Tipo Bares</a>
        </li>
        <li class="nav__link">
          <a class="atop" href="sobreNosotros.html">Sobre De Tranquis</a>
        </li>
      </ul>

      <div class="nav__buttons">
        <a href="" class="nav__button">Regístrate</a>
        <a href="/pages/login.html" class="nav__button nav__button--bold"
          >Inicia Sesión</a
        >
      </div>
      <div class="menu-bar">
        <i class="fas fa-bars" id="menu-bar"></i>
      </div>
    </nav>
    <!-- /BARRA NAVEGACIÓN-->

    <style>
      /* setup */
      html,
      body,
      .holster {
        height: 100%;
      }
      .holster {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-flow: column nowrap;
        font-family: monospace;
      }

      .container {
        display: flex;
        overflow: auto;
        outline: 1px dashed lightgray;
        flex: none;
      }

      .container.x {
        width: 100%;
        height: 128px;
        flex-flow: row nowrap;
      }

      .container.y {
        width: 256px;
        height: 256px;
        flex-flow: column nowrap;
      }
      /* scroll-snap */
      .x.mandatory-scroll-snapping {
        scroll-snap-type: x mandatory;
      }

      .y.mandatory-scroll-snapping {
        scroll-snap-type: y mandatory;
      }

      .x.proximity-scroll-snapping {
        scroll-snap-type: x proximity;
      }

      .y.proximity-scroll-snapping {
        scroll-snap-type: y proximity;
      }

      .container > div {
        text-align: center;
        scroll-snap-align: center;
        flex: none;
      }

      .x.container > div {
        line-height: 128px;
        font-size: 64px;
        width: 100%;
        height: 128px;
      }

      .y.container > div {
        line-height: 256px;
        font-size: 128px;
        width: 256px;
        height: 100%;
      }
      /* appearance fixes */
      .y.container > div:first-child {
        line-height: 1.3;
        font-size: 64px;
      }
      /* coloration */
      .container > div:nth-child(even) {
        background-color: #87ea87;
      }

      .container > div:nth-child(odd) {
        background-color: #87ccea;
      }
    </style>

    <div class="zonas-container">
      <div class="texto">Encuentra tu bar preferido</div>
      <div class="las que se ven">
        <div class="boton-after">
          <div>
            <span><button>x</button></span>
          </div>
        </div>
        <div class="todos">
          <div class="scroll-snap">
            <ul class="flex">
              <li class=""><a href="" class="">bar2</a></li>
              <li class="">bar1</li>
            </ul>
          </div>
        </div>
        <div class="boton-before">
          <div>
            <span><button>

            </button>x</span>
          </div>
        </div>
      </div>
      
      <div class="container x mandatory-scroll-snapping" dir="ltr">
        <div>1 bar</div>
        <div>2 bar</div>
        <div>3 bar</div>
        <div>4 bar</div>
        <div>5 bar</div>
      </div>
    </div>

    <!--

<div>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active"> 
      <img class="d-block w-100" src="/images/bar1.jpg" alt="First slide">
      <div class="bar-card">
        <div id="nombre" class="nombre">
            Dr.Stravinsky
        </div>
        <div class="direccion" id="direccion">
            Carrer dels Mirallers, 5, 08003 Barcelona
        </div>
        <div class="descripcion" id="descripcion">
            Artisan cocktails
        </div>
        <div class="horario" id="horario">
            Monday to Thursday from 6pm to 2am / Friday from 6pm to 3am /Saturday & Sunday from 2pm to 3am
        </div>
        </div>
        <img class="d-block w-100" src="/images/bar2.jpg" alt="Second slide">
      <div class="bar-card">
        <div id="nombre2" class="nombre">
            Dr.Stravinsky
        </div>
        <div class="direccion" id="direccion2">
            Carrer dels Mirallers, 5, 08003 Barcelona
        </div>
        <div class="descripcion" id="descripcion2">
            Artisan cocktails
        </div>
        <div class="horario" id="horario2">
            Monday to Thursday from 6pm to 2am / Friday from 6pm to 3am /Saturday & Sunday from 2pm to 3am
        </div>
        </div>
        <img class="d-block w-100" src="/images/bar2.jpg" alt="Second slide">
      <div class="bar-card">
        <div id="nombre4" class="nombre">
            Dr.Stravinsky
        </div>
        <div class="direccion" id="direccion4">
            Carrer dels Mirallers, 5, 08003 Barcelona
        </div>
        <div class="descripcion" id="descripcion4">
            Artisan cocktails
        </div>
        <div class="horario" id="horario4">
            Monday to Thursday from 6pm to 2am / Friday from 6pm to 3am /Saturday & Sunday from 2pm to 3am
        </div>
        </div>



    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/images/bar2.jpg" alt="Second slide">
      <div class="bar-card">
        <div id="nombre5" class="nombre">
            Dr.Stravinsky
        </div>
        <div class="direccion" id="direccion5">
            Carrer dels Mirallers, 5, 08003 Barcelona
        </div>
        <div class="descripcion" id="descripcion5">
            Artisan cocktails
        </div>
        <div class="horario" id="horario5">
            Monday to Thursday from 6pm to 2am / Friday from 6pm to 3am /Saturday & Sunday from 2pm to 3am
        </div>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/images/bar3.jpg" alt="Third slide">
      <div class="bar-card">
        <div id="nombre3" class="nombre">
            Dr.Stravinsky
        </div>
        <div class="direccion" id="direccion3">
            Carrer dels Mirallers, 5, 08003 Barcelona
        </div>
        <div class="descripcion" id="descripcion3">
            Artisan cocktails
        </div>
        <div class="horario" id="horario3">
            Monday to Thursday from 6pm to 2am / Friday from 6pm to 3am /Saturday & Sunday from 2pm to 3am
        </div>
        </div>
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>

         
-->
    <!--FOOTER-->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__links">
          <p class="footer">Sobre Nosotros</p>
          <a href="" class="footer__link">Contáctanos</a>
          <a href="" class="footer__link">Cómo funciona</a>
          <a href="" class="footer__link">Añade tu bar</a>
          <a href="" class="footer__link">Únete</a>
        </div>

        <section class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="/" id="footer__logo">DE TRANQUIS</a>
            </div>
            <p class="website__rights">
              © DE TRANQUIS 2022. All rights reserved
            </p>
            <div class="social__icons">
              <a href="/" class="social__icon--link" target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="/" class="social__icon--link"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="/" class="social__icon--link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="/" class="social__icon--link"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="/" class="social__icon--link"
                ><i class="fab fa-twitter"></i
              ></a>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <script src="/js/scripts.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
